<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        color: #999999
    }
    div {
        background: pink;
        float:left;
        width: 32%;

        margin: 1% 0 0 1%;
    }
    
    .big:after {
        display: block;
        content: '';
        margin-top: 203%
        /* 这个他妈的是为啥啊 */
    }
    .small:after {
        display: block;
        content: '';
        margin-top: 100%;   
        /* 这个还稍微能理解 */
    }


    #click {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: powderblue;
    }
</style>
</head>
<body>
    <div class="big" id="box1"></div>
    <div class="small" id="box2"></div>
    <div class="small" id="box3"></div>
    <div class="small" id="box4"></div>
    <div class="small" id="box5"></div>

    <div id="click"></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
    $('#click').click(function(){
        alert(1);
    });

    function Daojishi(x) {
        var i = 1;
        var j = x+1;
        setInterval(log,1000);

        function log() {
            if (i<j) {
                console.log(i);
                i++;
            } else {
                clearInterval(log);
            }
        };
    }
    Daojishi(7);
</script>
</html>